# Default values for helm-charts.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: evanraisul/book-api
  pullPolicy: IfNotPresent

service:
  name: book-api-service
  type: NodePort
  port: 4444
  targetPort: 4444

container:
  name: book



